<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus de Abreu - Portifólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://kit.fontawesome.com/0efc108669.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/menu.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/logo.css" />
    <link rel="stylesheet" href="./assets/css/home.css" />
    <link rel="stylesheet" href="./assets/css/section-title.css" />
    <link rel="stylesheet" href="./assets/css/sobre-mim.css" />
    <link rel="stylesheet" href="./assets/css/projetos.css" />
    <link rel="stylesheet" href="./assets/css/mobile.css" />
    <link rel="stylesheet" href="./assets/css/tablet.css" />
</head>

<body>
    <header>
        <div class="logo">Matheus de Abreu</div>
        <a href="#">
            <i class="fas fa-bars navegation-icon"></i>
        </a>
        <nav>
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#sobre-mim">Sobre mim</a>
                </li>
                <li>
                    <a href="#projetos">Projetos</a>
                </li>
                <li>
                    <a href="#contato">Contatos</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="inicio" id="inicio">
            <div class="profile">
                <img class="profile_photo" src="" alt="" />
                <div>
                    <span class="profile_text"> Olá, eu sou o</span>
                    <h1 class="profile_name">Matheus!</h1>
                    <span class="profile_text">sou Desenvolvedor FullStack</span>
                </div>
            </div>
        </section>

        <section class="sobre-mim" id="sobre-mim">
            <h2 class="section-title"> Sobre Mim</h2>
        </section>
    </main>

</body>

</html>